# fichier de configuration du monitor server

[server]
#adresse du serveur
host = localhost
#port utilisé
port = 8081

#intervale entre chaque lancement de  client
interval = .5

#interface réseau utilisee
interface = lo

[client]
#adresse a laquelle le client peut trouver le serveur
host = localhost

#port sur lequel doit se connecter le client
port = 8081
