# fichier de configuration du monitor server
# utilise pour le benching
[server]
#adresse du serveur
host = localhost
#port utilise
port = 8081

#intervale entre chaque lancement de  client
interval = .5

#interface reseau utilisee
interface = lo

[client]
#adresse a laquelle le client peut trouver le serveur
host = localhost

#port sur lequel doit se connecter le client
port = 8081
