# Funkload config file
#

# ---------------------------
# Main section

[main]
# Global Test name
title=Test exemple de funkload

# Global Test description
description= test exemple sur un site de la machine 

# Web application adress
#if $aport
url=http://127.0.0.1:${aport}/
#else
url=http://127.0.0.1/
#end if

# -----------------------
# Test description and settings

[test_simple]
# test_simple description 
description=Accede %(nb_time)s fois a la page du site

nb_time=10

# ---------------------
# Monitoring configuration


[monitor]
# Monitor name
hosts=localhost

[localhost]
# Monitor port
port=8081
# Monitor description
description=Benching machine

# Simple tests management
[ftest]
# Allow to choose what type of display you want
# (console, file or both)
log_to = console file

# Log file path
log_path = ./log/simple-test.log
# Result file path
result_path = ./xml/simple-test.xml

# Minimal sleep time between each test
sleep_time_min = 0
# Maximal sleep time between each test 
sleep_time_max = 0

# Benching test management
[bench]
# Thread cycles, for example we have here 5 cycles
# of 20 then 30 etc threads
cycles = 20:30:50:70:100

# Test cycle duration
duration = 20

# Threads startup delay
startup_delay = 0.05

# Sleep time between each test of threads
sleep_time = 1

# Number of test cycles
cycle_time = 1

log_to = file
log_path = ./log/simple-bench.log
result_path = ./xml/simple-bench.xml

sleep_time_min = 0
sleep_time_max = 0.5
