# Fichier de config des tests

#----------------------------------
# Section principale

[main]
title=Tests cmf simples
description=Quelques actions basiques
url=http://localhost:8080

#---------------------------------
# Description et configuration des tests

[test_01_connect]
description=connexion au site

[test_02_add_permission]
description="Créer une nouvelle permission"

#---------------------------------
# Accès credential
[credential]
host=localhost
port=8081

#--------------------------------
# Configuration du monitoring

[monitor]
hosts=localhost

[localhost]
port=8082
description=Machine de bench

#---------------------------------
# Configuration des tests unitaires
[ftest]
log_to = console file

log_path=cmf-test.log

result_path=cmf-test.xml

sleep_time_min=0
sleep_time_max=0

[bench]
cycles=1:5:10

duration=30

startup_delay=0.2

sleep_time=1

cycle_time=1

log_to=file
log_path=cmf-bench.log
result_path=cmf-bench.xml

sleep_time_min=0
sleep_time_max=1
