[buildout]
parts = 
	scripts
eggs= 
    paste

extensions=buildout.minitagificator mr.developer

auto-checkout =  
    paste

sources=sources

[sources]
paste = git git://cgit.makina-corpus.net/home/users/stpda/git/pasteFunBot.git

[scripts]
recipe=minitage.recipe:scripts
interpreter = mypython

eggs=
    ipython
    ${buildout:eggs}

