# Fichier de config du credential server

[server]
#Adresse du serveur credential
host=localhost
#Port du serveur credential
port=8081
#Permet de specifier quels utilisateurs sont a choisir por les tests
#ex: une valeur de 10 indique que seuls les 10 permiers de la liste seront utilises
#Pour choisir toute la liste, il suffit de mettre la valeur 0
loop_on_first_credentials=0

#Chemins vers les fichiers contenant les donnees a utiliser
credentials_path=passwords.txt
groups_path=groups.txt
