# Monitor server configuration file

[server]
# Server adress
host = localhost
# Used port
port = 8082

# Interval between each thread
interval = .5

# Network interface used
interface = lo

[client]
# Client connection parameters
host = localhost
port = 8082
