# Funkload config file

#----------------------------------
# Main section

[main]
# Global test name
title=Tests cmf simples

# Global test description
description=Quelques actions basiques

# Web application adress
#if $aport
url=http://localhost:${aport}/
#else
url=http://localhost/
#end if

#---------------------------------
# Test description and settings
[test_01_connect]
# test_01_connect description
description="connexion au site"

#---------------------------------
# Credential configuration
[credential]
# Credential server adress
host=localhost
# Credential server port
port=8081

#--------------------------------
# Monitoring configuration

[monitor]
#hosts=localhost

[localhost]
port=8082
description=Machine de bench

#---------------------------------
# Cmf test management
 
[ftest]
# Allow to choose what type of display you want
# (console, file or both)
log_to = console file

# Log file path
log_path = ./log/cmf-test.log
# Result file path
result_path = ./xml/cmf-test.xml

# Minimal Sleep time between each test
sleep_time_min = 0
# Maximal sleep time between each test
sleep_time_max = 0

# Benching test management
[bench]
# Thread cycles, for example we have here 5 cycles
# of 20 then 30 etc threads
cycles = 20:30:50:70:100

# Test cycle duration
duration = 20

# Threads startup delay
startup_delay = 0.05

# Sleep time between each test of threads
sleep_time = 1

# Number of test cycles
cycle_time = 1

log_to = file
log_path = ./log/cmf-bench.log
result_path = ./xml/cmf-bench.xml

sleep_time_min = 0
sleep_time_max = 0.5
