# Fichier de config des tests

#----------------------------------
# Section principale

[main]
#Nom des tests
title=Tests cmf simples
#Description des tests
description=Quelques actions basiques
#Url du site a tester
#if $aport
url=http://localhost:${aport}/
#else
url=http://localhost/
#end if

#---------------------------------
# Description et configuration des tests
# Il est possible de mettre une section par fonction de test
[test_01_connect]
#description du test
description="connexion au site"

#---------------------------------
# Acces credential
[credential]
#Adresse du serveur credential
host=localhost
#Port du serveur credential
port=8081

#--------------------------------
# Configuration du monitoring

[monitor]
#hosts=localhost

[localhost]
port=8008
description=Machine de bench

#---------------------------------
# Configuration des tests unitaires
[ftest]
#Permet de choisir si l'on desire un affichage sur console ou dans un fichier
#il est possible de choisir les deux (console file)
log_to = console file

#Chemin vers le fichier de log
log_path = ./log/cmf-test.log
#Chemin vers le fichier de resultat
result_path = ./xml/cmf-test.xml

#Temps minimal entre l'execution des tests
sleep_time_min = 0
#Temps maximal entre l'execution des tests
sleep_time_max = 0

#Gestion des tests de benching
[bench]
#Cycles de threads, dans cet exemple nous avons decide d'executer 5 fois les
# tests avec 20 puis 30 puis 50 ... threads
cycles = 20:30:50:70:100

#Duree du cycle de test
duration = 20

#Delai de demarrage des threads
startup_delay = 0.05

#Temps entre chaque l'execution de chaque test par les threads
sleep_time = 1

#Nombre de cycles de tests
cycle_time = 1

#Identiques aux variables de la parts precedente
log_to = file
log_path = ./log/cmf-bench.log
result_path = ./xml/cmf-bench.xml

sleep_time_min = 0
sleep_time_max = 0.5
