# Credential server config file 

[server]
# Credential server adress
host=localhost
# Credential server port
port=8081

# Allow to choose which users shall be used to test the application
# A value of 0, choose all users from the file. But, for example, a
# value of 3 would use the first 3 users of the file.
loop_on_first_credentials=0

# Path through files
credentials_path=passwords.txt
groups_path=groups.txt
