[buildout]
master-parts =
    master
    ${egg} 
#    poller

[master]
recipe = ${recipe}:master
# Project name 
project-name = ${project} project
# Project url
project-url = http://127.0.0.1:9080/

# Allow force build through web interface
allow-force = true

# Internal port used by slaves
port = 9050

# Http port
wport = 9080

# Buildbot url, change it if you are using a virtual host
url = http://127.0.0.1:9080/

# Static files 
public-html = ${directory}/public_html

# Slaves names and password
slaves =
    ${hostname} ${password}

[${project}]
recipe = ${recipe}:project
# Slaves name
slave-names = ${hostname}
# Used vcs
vcs = ${vcs}
# Repositories url
repositories = ${vcs_url}
vcs-mode = clobber
# notifications
#mail-host = localhost
#email-notification-sender = buildbot@stpda-laptop
#email-notification-recipients =
#    my.project@my.company.com

#Periodicite (en min) des tests, par defaut, toutes les heures 
#periodic-scheduler=60

# Cron scheduler, by default set to each days at 8 am 
cron-scheduler = 0 8 * * *

# Build sequence which will be realized by the slaves to build the project
build-sequence =
	python bootstrap.py
	python bin/buildout -vvvvv

# Test sequence contains the commands that will be used by the slaves to
# test the built application. To use the funkload tests please use the
# make command as shown in the following example.
test-sequence =
	make -C ../../../../funkload/simpleFL/ test

[poller]
recipe = ${recipe}:poller
# Repositories to be checked by the poller 
repositories = ${vcs_url}
# Username for the repositories
#user = ${vcs_user}
# Password for the repositories
#password = ${vcs_user_password}
# Time interval between the checking by the poller
poll-interval = 120
