[buildout]
master-parts =
    master
    ${egg} 
# uncomment this to enable polling
    poller

[master]
recipe = ${recipe}:master
project-name = ${project} project
project-url = http://${hostname}:${wport}/

# allow to force build with the web interface
allow-force = true

# internal port
port = ${port}

# http port
wport = ${wport}

# buildbot url. change this if you use a virtualhost
url = http://${hostname}:${wport}/

# static files
public-html = \${buildout:directory}/public_html

slaves =
    ${hostname} ${password}

[${project}]
recipe = ${recipe}:project
slave-names = ${hostname}
vcs = ${vcs}
repositories = ${vcs_url}

# notifications
#mail-host = localhost
#email-notification-sender = buildbot@stpda-laptop
#email-notification-recipients =
#    my.project@my.company.com

# run test each hour
#periodic-scheduler=60

# cron build
cron-scheduler = 0 8 * * *


# You can change the sequences to build / test your app
# default options should work for most buildout based projects
build-sequence =
	/home/stpda/makina/nmdBB/bin/python-nmd bootstrap.py
	/home/stpda/makina/nmdBB/bin/python-nmd bin/buildout -vvvvv
#     \${buildout:directory}/bin/python-nmd bootstrap.py
#     \${buildout:directory}/bin/python-nmd bin/buildout -vvvvv

test-sequence =
    bin/instance test -s Products.ImageEditor --exit-with-status
# zope.testing require exit with status
#    bin/test --exit-with-status

[poller]
recipe = ${recipe}:poller
# dont forget to check this
# since it's generated from the paster template it may be a wrong url
repositories = ${vcs_url}
user = ${vcs_user}
password = ${vcs_user_password}
poll-interval = 120

